<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hdli-test</artifactId>
        <groupId>com.example</groupId>
        <version>${test.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hdli-collection</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.2.2.RELEASE</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>