# hdli-test

./: pom.xml
hdli-collection/: pom.xml
hdli-collection/src/main/java/com/example/hdlitest/collection/: BitSetDemo.java
hdli-collection/src/main/java/com/example/hdlitest/collection/array/: ListUtils.java
hdli-collection/src/main/java/com/example/hdlitest/collection/binaryTree/: TestTree.java  TreeNode.java
hdli-collection/src/main/java/com/example/hdlitest/collection/map/: TreeMapTest.java
hdli-collection/src/main/java/com/example/hdlitest/collection/sort/: BubbleSort.java  HeapSort.java  InsertionSort.java  QuickSort.java  SelectionSort.java
hdli-collection/src/main/java/com/example/hdlitest/collection/stack/: StackTest.java
hdli-io/: pom.xml
hdli-io/src/main/java/com/example/hdlitest/io/: RandomAccessFileTest.java
hdli-io/src/main/java/com/example/hdlitest/io/excel/: POIUtil.java  RegionFile.java  RegionSDO.java
hdli-io/src/main/java/com/example/hdlitest/io/nio/buffer/: BufferSlice.java
hdli-io/src/main/java/com/example/hdlitest/io/socket/: BIOServer.java
hdli-io/src/main/java/com/example/hdlitest/io/zip/: ZipTest.java
hdli-out-sdk/: pom.xml
hdli-out-sdk/src/main/java/com/example/hdlitest/config/: HdliSdkAutoConfiguration.java
hdli-out-sdk/src/main/java/com/example/hdlitest/interceptor/: TokenInterceptor.java
hdli-out-sdk/src/main/java/com/example/hdlitest/sdk/: TestHttpAPI.java
hdli-rpc/: pom.xml
hdli-rpc/src/main/java/com/example/hdlitest/rpc/rpc1/api/: People.java
hdli-rpc/src/main/java/com/example/hdlitest/rpc/rpc1/consumer/: RpcConsumer.java
hdli-rpc/src/main/java/com/example/hdlitest/rpc/rpc1/provider/: RpcFramework.java
hdli-rpc/src/main/java/com/example/hdlitest/rpc/rpc2/api/: IHelloService.java  RpcRequest.java  User.java
hdli-rpc/src/main/java/com/example/hdlitest/rpc/rpc2/consumer/: RpcNetTransport.java  RpcProxyClient.java  SpringConfigC.java
hdli-rpc/src/main/java/com/example/hdlitest/rpc/rpc2/provider/: ProviderTest.java  RpcProxyServer.java  RpcServerSpring.java  SpringConfigP.java
hdli-rpc/src/main/java/com/example/hdlitest/serializable/: ISerializer.java  SerialDemo.java  User.java
hdli-rpc/src/main/java/com/example/hdlitest/serializable/impl/: HessianSerializer.java  JavaSerializer.java  JavaSerializerWithFile.java  XStreamSerializer.java
hdli-web/: pom.xml
hdli-web/src/main/java/com/example/hdlitest/: HdliWebApplication.java
hdli-web/src/main/java/com/example/hdlitest/aliTest/: BigTest.java  GrepDemo.java
hdli-web/src/main/java/com/example/hdlitest/cache/: CacheProblem.java
hdli-web/src/main/java/com/example/hdlitest/cache/localCache/guavaCache/: StudyGuavaCache.java
hdli-web/src/main/java/com/example/hdlitest/config/: ContextHolder.java  SwaggerConfig.java  WebMvcConfig.java
hdli-web/src/main/java/com/example/hdlitest/controller/: HelloController.java  TestController.java  TestService.java
hdli-web/src/main/java/com/example/hdlitest/db/: TableUpgrade.java
hdli-web/src/main/java/com/example/hdlitest/kuaidi/: HttpClientUtil.java  Kuai100.java  Kuaidi100Repository.java  KuaidiController.java  MD5Utils.java
hdli-web/src/main/java/com/example/hdlitest/lambda/: LambdaTest.java
hdli-web/src/main/java/com/example/hdlitest/mybatis_plus/: CodeGenerator.java
hdli-web/src/main/java/com/example/hdlitest/mybatis_plus/controller/: AdminController.java  AdminRoleController.java  MenuController.java  ProductController.java  RoleController.java  RoleMenuController.java  StoreController.java
hdli-web/src/main/java/com/example/hdlitest/mybatis_plus/entity/: Admin.java  AdminRole.java  Menu.java  Product.java  Role.java  RoleMenu.java  Store.java
hdli-web/src/main/java/com/example/hdlitest/mybatis_plus/interceptor/: ExecutorInterceptor.java  ParamInterceptor.java  ResultInterceptor.java
hdli-web/src/main/java/com/example/hdlitest/mybatis_plus/mapper/: AdminMapper.java  AdminRoleMapper.java  MenuMapper.java  ProductMapper.java  RoleMapper.java  RoleMenuMapper.java  StoreMapper.java
hdli-web/src/main/java/com/example/hdlitest/mybatis_plus/service/: AdminRoleService.java  AdminService.java  MenuService.java  ProductService.java  RoleMenuService.java  RoleService.java  StoreService.java
hdli-web/src/main/java/com/example/hdlitest/mybatis_plus/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  MenuServiceImpl.java  ProductServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  StoreServiceImpl.java
hdli-web/src/main/java/com/example/hdlitest/redis/: RedisLocakTest.java
hdli-web/src/main/java/com/example/hdlitest/redis/redisson/: DistributedLocker.java  RedissonConfign.java  RedissonProperties.java
hdli-web/src/main/java/com/example/hdlitest/spring_aop/annontation/: RetryOnFailureHandle.java
hdli-web/src/main/java/com/example/hdlitest/spring_event/: Test.java
hdli-web/src/main/java/com/example/hdlitest/spring_event/event/: TaskFinishEvent2.java
hdli-web/src/main/java/com/example/hdlitest/spring_event/listner/: MailTaskFinishListener2.java
hdli-web/src/main/java/com/example/hdlitest/spring_event/other/: MyContextRefreshedEvent.java
hdli-web/src/main/java/com/example/hdlitest/spring_event/publisher/: EventPublisher.java  EventPublisher2.java
hdli-web/src/main/java/com/example/hdlitest/test/: TestA.java  TestMain.java  ThreadInfo.java
hdli-web/src/main/java/com/example/hdlitest/thread/async/: TestJoin.java
hdli-web/src/main/java/com/example/hdlitest/thread/task/: NativeAsyncTaskExecutePool.java  TaskExecutePool.java  TaskThreadPoolConfig.java
hdli-web/src/main/java/com/example/hdlitest/thread/utils/: InheritableThreadLocalUtils.java
hdli-web/src/main/resources/: application.properties
hdli-web/src/main/resources/initSql/: admin.sql
hdli-web/src/main/resources/mapper/: AdminMapper.xml  StoreMapper.xml
hdli-zookeeper-curator-base/: pom.xml
hdli-zookeeper-curator-base/src/main/java/com/example/hdlitest/base/: AclDemo.java  CuratorDemo.java  WatcherDemo.java
hdli-zookeeper-curator-base/src/main/java/com/example/hdlitest/locks/: LockDemo.java
(+430 files in other folders)
