<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hdli-test</artifactId>
        <groupId>com.example</groupId>
        <version>${test.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hdli-zookeeper-curator-base</artifactId>

    <dependencies>
        <!--zookeeper 客户端包 大大简化Zookeeper客户端编程，添加了例如Zookeeper连接管理、重试机制等。-->
        <!--<dependency>-->
            <!--<groupId>org.apache.curator</groupId>-->
            <!--<artifactId>curator-framework</artifactId>-->
            <!--<version>4.3.0</version>-->
        <!--</dependency>-->
        <!--Zookeeper典型应用场景的实现，这些实现是基于Curator Framework。-->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>4.3.0</version>
            <!--Curator 4.x的依赖包里默认依赖的是Zookeeper最新的 3.5.x的版本 本地服务使用3.4.x的话 就要剔除 自行引入适合的版本-->
            <exclusions>
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.14</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>