server.port=8080
server.servlet.context-path=/luyi
#<!--actuator是监控系统健康情况的工具。-->
#        <dependency>
#            <groupId>org.springframework.boot</groupId>
#            <artifactId>spring-boot-starter-actuator</artifactId>
#        </dependency>
management.endpoints.enabled-by-default=true
#启动所有端点
management.endpoints.web.exposure.include=*
#自定义管理端点路径
management.endpoints.web.base-path=/manage

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shriotest?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=lihuidong


mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.example.hdlitest.mybatis_plus.entity

#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=


#单机模式
#这里如果不加redis://前缀会报URI构建错误
#redisson.address=redis://localhost:6379
#redisson.password=

#哨兵模式
#redisson.master-name=mymaster
#redisson.password=xxxx
#redisson.sentinel-addresses=10.47.91.83:26379,10.47.91.83:26380,10.47.91.83:26381

#手动 写starter包 配置
spring.hdli.name=aaa


# flyway功能是否开启
spring.flyway.enabled=true
# 是否自动初始化flyway执行历史表结构，DRDS不兼容MySQL部分类型导致无法使用自动初始化
spring.flyway.baseline-on-migrate=false
# 是否自动清理表，关掉
spring.flyway.clean-disabled=true
# 指定脚本编码
spring.flyway.encoding=UTF-8
# 指定占位符的值
spring.flyway.placeholders.tenant=tny

